PASSWORD_SALT=2uKB7_-t60gDQ8K
RASA_X_VERSION=0.28.5
RASA_VERSION=1.10.0
RASA_X_DEMO_VERSION=0.28.1
REDIS_PASSWORD=96XQz386gQTQWAd
RABBITMQ_PASSWORD=FNsoJrJM-e0TTdH
RASA_X_TOKEN=6bJqzGDa63rHumh
JWT_SECRET=vgeRohhJ72l4ywbhcILnWT6as
RASA_TOKEN=V5yAvFvt8zTmJSQ
DB_PASSWORD=23GrEb6yMv0LkfK
